Initial grid:

#######..................................
#.....#..................................
#.....#..................................
#.....#..................................
#.....#..................................
#.....#..................................
#.....#.......................#####......
#.....#.......................#...#......
#.....#.......................#...#......
#.....#.......................#...#......
###########.................###########..
......#...#.................#.#...#...#..
......#######...........#######...#...#..
..........#.#...........#...#.....#...#..
..........#.#...........#...#.....#...#..
..........#.#...........#...#.....#...#..
..........#######.......#.#############..
............#...#.......#.#.#.....#......
............#############.#.#.....######^
................#.........#.#............
................#.....#######............
................#.....#...#..............
................#...#######..............
................#...#.#..................
................#...#.#..................
................#...#.#..................
..........#############..................
..........#.....#...#....................
..........#.....#####....................
..........#..............................
..........#######........................
................#........................
................#.#......................
................#.#......................
................#.#......................
................#.#......................
................#######..................
..................#...#..................
..................###########............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#######............

Following the maze:

L,6,R,12,L,4,L,6,R,6
L,6,R,12,R,6,L,6
R,12,L,6,L,10,L,10

// Untested
R,6,L,6,R,12,L,4
L,6,R,6,L,6,R,12
L,6,L,10,L10,R,6
L,6,R,12,L,4,L,6
R,6,L,6,R,12,L,6
L,10,L,10,R,6

// Concatenating every move

L,6,R,12,L,4,L,6,R,6,L,6,R,12,R,6,L,6,R,12,L,6,L,10,L,10,R,6,L,6,R,12,L,4,L,6,R,6,L,6,R,12,L,6,L,10,L,10,R,6,L,6,R,12,L,4,L,6,R,6,L,6,R,12,L,6,L,10,L,10,R,6,

Now we try to identify some patterns:

// Attempt 1
A L,6,R,12,L,4,L,6
B R,6,L,6,R,12
C R,6,L,6,R,12,L,6,l,10,l,10,R,6 (More than 20 chars!)

Would solve with:
A B C A C A C

// Attempt 2
A L,6,R,12,L,4,L,6
B R,6,L,6,R,12
C L,6,L,10,L,10,R,6

Would solve with:
A B B C A B C A B C

^ Works!